<LinearLayout android:id="@+id/linearLayout1"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">

    <Button android:id="@+id/sign_up"
        android:text="Zarejestruj się"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_width="0dp"></Button>

    <Button android:id="@+id/sign_in"
        android:text="Zaloguj się"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_width="0dp">
    </Button>
</LinearLayout>